<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Moodtracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">

    <style type="text/css">




  
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  #mc_embed_signup{background:#fff;  font:14px Helvetica,Arial,sans-serif; }
#mce-EMAIL-alert form{margin-top:10px}
#mce-EMAIL-alert a>img{margin:0 4px;-webkit-filter:opacity(0.7)}
#mce-EMAIL-alert a:hover>img{-webkit-filter:opacity(1)}
#mce-EMAIL-box{margin-left:4px;margin-bottom:0}
#mc-embedded-subscribe-form{margin-bottom:0}  

    


      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }




      /* All form factors */

      .navbar .brand img{
        height: 20px;
      }

          

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading, h5 {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #626262;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }

      .copyteam {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: center;
      }

      .copyteam h3 {
        font-size: 14px;
       line-height: 1;
      }

      .copyteam h4 {
        font-size: 14px;
        font-weight: normal;
        line-height: 1;
      }

      .copyteam h5 {
        font-size: 14px;
        font-weight: bold;
        color: orange;
        line-height: 1;
      }

     .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }


/* Center align the text within the three columns below the carousel */
.marketing .span4 {
  text-align: justify;
}

.marketing .span3 {
  text-align: center;
}


.marketing h2 {
  font-weight: normal;
  margin-left: 10px;
}

.marketing .span4 p {
  margin-left: 10px;
  margin-right: 10px;
}



      .featurette-divider {
        margin: 40px 0px; /* Space out the Bootstrap <hr> more */
      }

.featurette-heading {
  font-size: 30px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
  text-align: center;
}

.copy-bold {
  color: orange;
  font-weight: bold;
}



 /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    .carousel 
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: orange;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 25%;
      right: 25%;
      width: 50%;
      height: auto;
      border-style:solid;
      border-width: 1px;
      border-color: grey;
      z-index: -1;
    }

    .carousel-caption {
      background-color: grey; 
      position: static;
      max-width: 550px;
      padding: 0 10px;
      margin:0 auto;
      margin-top: 5px;
      text-align:center;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: white;
     /* text-shadow: 0 1px 1px rgba(0,0,0,.4); */
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /*CAROUSEL RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .carousel .item {
        height: 400px;
      }
     .carousel img {
      position: absolute;
      top: 0;
      left: 20%;
      right: 20%;
      width: 60%;
      height: auto;
    }

    }


    @media (max-width: 767px) {

      
      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
     .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: auto;
     }
    .carousel-caption {
        width: 75%;
        padding: 0 20px;
        margin-top: 5px;
      }
      .carousel-caption h1 {
        font-size: 20px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }
    }

/* END CAROUSEL */


     div.addthis_toolbox { 
       width:180px; 
       margin: 0 auto; 
      }      





   </style>


<!-- FavIcon -->
<link rel="shortcut icon" href="http://4-Ventures.com/assets/img/moodtracker-icon.png" type="image/x-icon" />

<style>#forkongithub a{z-index: 20;background:orange;color:#fff;text-decoration:none;font-family:arial, sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:0.8rem;line-height:1.2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#060;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style>



<!-- GOOGLE ANALYTICS GA SCRIPT -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42939943-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>


<body>



    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
   

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">

          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <!-- <a class="brand" href="#">Moodtracker</a>-->
 <a href="#" class="brand"><img class="pull-left" alt="Moodtracker" src="http://4-Ventures.com/assets/img/moodtracker-icon.png">&nbsp &nbsp Moodtracker</a> 
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#service">Our App</a></li>
              <li><a href="#patient">Patients</a></li>
               <li><a href="#physician">Physician</a></li>
               <li><a href="#team">Team</a></li>
               <li><a href="#pledge">Pledge</a></li>
               <li><a href="#contact">Contact</a></li>


            </ul>      

 
          </div><!--/.nav-collapse -->
<!--<button class="btn btn-twitter"><i class="icon-twitter"></i> | Tweet about us</button>-->
<a href="http://twitter.com/home?status=@MoodTrackerPlus: Great Crowdfunding idea to improve life of cancer patients. Pls retweet http://mcy.mobi http://img.ly/wiMY" target="_blank" class="btn btn-twitter"><i class="icon-twitter"></i> | Share on Twitter </a>
<span id="forkongithub"><a href="https://www.coursera.org/course/startup">delivered for Stanford Startup Classes</a></span>

        </div>


    </div>
</div>


    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>MoodTracker: Empowering patient-physician communication to increase cancer care and treatment outcome</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Support this project: Optimizing well-being and quality of life along a cancer patient's journey.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" alt="Placeholder" src="http://4-Ventures.com/assets/img/KeyVisual.jpg">
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
          <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
                   
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>

              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>

            </div>
<h5>(Statistics still work in progress)</h5>
          </div>
          </div>
<!--          <div class="row-fluid">
          <div class="span6 offset3 order"> -->
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
          <!--  <button class="btn btn-success btn-large">Preorder</button> -->

<!--
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="NFYR33926ZF92">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal" > 
<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
</form>
-->

<!--Paypal withs input field in table
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="Q7YNHC3NXCY92">
<table>
<tr><td><input type="hidden" name="on0" value="Funding">Funding</td></tr>
<tr>
<td><select name="os0">
        <option value="S">$1.00 USD</option>
	<option value="M">$10.00 USD</option>
	<option value="L">$25.00 USD</option>
	<option value="XL">$50.00 USD</option>
</select> </td>
<td>&nbsp;</td>
<td>
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
</td>
</tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
</div>
-->







          <div class="row-fluid">
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
          <!--  <button class="btn btn-success btn-large">Preorder</button> -->


<a class="coinbase-button" data-code="c6ffc50f6f83d09e1174feec0ff0b5dc" href="https://coinbase.com/checkouts/c6ffc50f6f83d09e1174feec0ff0b5dc">Preorder With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>



          </div>
          </div>
           <div class="row-fluid">
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fd1607120aed1a"></script> 
<!-- AddThis Button END -->


          </div>
          </div>
        </div>
        </div>
      </div>





      <!-- Beyond this part the marketing copy begins. -->





    <!-- Carousel
    ================================================== 
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="http://4-Ventures.com/assets/img/mood_patient.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Patient Moodboard</h1>
             <p class="lead"></p> 
              <a class="btn btn-large btn-primary" href="#"></a> 
            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://4-Ventures.com/assets/img/mood_physician.jpg" alt="">
          <div class="container">
            <div class="carousel-caption text-centered">
              <h1>Physician Moodtracker.</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://4-Ventures.com/assets/img/mood_mainmenu.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Moodtracker App</h1>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>

</div>

<hr class="featurette-divider">
END CAROUSSEL -->

      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->

<a id="service"><hr class="featurette-divider"></a>

      <h2 class="featurette-heading">
	Improving the relation and outcome
	<span class="muted">for patients and physicians.</span>
      </h2>



      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid"  alt="Placeholder" src="http://4-Ventures.com/assets/img/mood_mainmenu.jpg">
        </div>
        <div class="span5 copy">
          <p>
The MoodTracker App supports patient-physician communication via an intuitive interface. It captures current situations, feelings, needs and wishes. 
The app records and tracks the patient's self- assessment and helps to make the most out of every doctor's visit. 
</p>
<p>
The intuitive user interface enables any patient - independent of education - to communicate the necessary information. 
The app can be used by the patient while in hospital, at home, or waiting for an appointment with the doctor. 
With the app, the patient can capture how she/he feels (about nutrition, pain, fear, treatments, side-effects,..) without words -
simply by swiping over the different topics ranked by smileys.
</p>
<p>When at home, the app can be used to capture patient mood daily. When sent to the treating physician, 
the app helps to evaluate the option to call in an appointment or another required intervention. 
</p>
<p>Secured by mobile two-factor authentication, the patient-centered application offers the highest possible privacy. 
The patient owns the data and gives access to the data shared, while the physician can easily integrate the patient data into the existing EMR of the health facility.
          </p>
        </div>
      </div>

<a id="patient"><hr class="featurette-divider"></a>


     <h2 class="featurette-heading">
 The PLUS for the Patient: 
        <span class="muted">Individualized, integrated treatment.</span>
      </h2>



     <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
<p><span class="copy-bold">More time:</span> for patients to assess their situation and physicians to capture the patient's real situation. 
This enables doctors to respond with optimal changes in treatment or further interventions for the patient. </p>
<p><span class="copy-bold">Increased trust:</span> Knowing that the attending physician uses the same app helps
  to build trust and confidence to ask the relevant questions.</p> 
<p><span class="copy-bold">Better self-care:</span> The patient is more aware of his or her own health and becomes empowered to take actions.</p>
<p><span class="copy-bold">Better informed:</span> Patients can learn from the given resources on app about evidence-based research.</p>
<p><span class="copy-bold">Better planning:</span> Patients keep track of appointment and medications using a personalized calender.</p>
<p><span class="copy-bold">Secured Patient ID</span> via smartphone app with two-factor authentication and integrated in existing EMR systems.</p>
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid"  alt="Placeholder" src="http://4-Ventures.com/assets/img/mood_patient.jpg">
        </div>
      </div>

<a id="physician"><hr class="featurette-divider"></a>



     <h2 class="featurette-heading">
        The PLUS for the Physician:
        <span class="muted">Unbiased patient mood recording for better treatment outcome</span>
      </h2>



      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid"  alt="Placeholder" src="http://4-Ventures.com/assets/img/mood_physician.jpg">
        </div>
        <div class="span5 copy">
          <p>
<p><span class="copy-bold">Increased patient satisfaction:</span> The empowered patient who is asking the right questions is a happier patient.</p>
<p><span class="copy-bold">More new patients:</span> More referrals from happy, established patients to potential new patients</p>
<p><span class="copy-bold">Increased capacity and saving time:</span> The physician can capture the patient's real situation faster, and can focus and respond to the need in real time</p>
<p><span class="copy-bold">Continuous care and instant changes:</span> 
The physician can instantly adapt the ongoing activities for the patient. 
The app connects to the health facilities' pharmacy and nurse stations to evaluate and adapt medication/pain/nutrition 
dosages in receipts and in the medical records. </p>

<p><span class="copy-bold">Secured Patient ID</span> via smartphone app and integrated in existing EMR systems</p>
        </div>
      </div>



<a id="team"><hr class="featurette-divider"></a>

     <h2 class="featurette-heading">
        Moodtracker Team:
        <span class="muted">Experienced and global</span>
      </h2>


<div class="row-fluid">
  <div class="span2 copyteam copy-right">
     <div class="social">
      <p><img alt="" src="http://4-Ventures.com/assets/img/HKirsch.png">  </p>
      <a href="mailto:info@mcy.de"><img alt=" " src="http://4-Ventures.com/assets/img/email.png"></a>
      <a target="_blank" href="http://de.linkedin.com/in/heidrunkirsch"><img alt=" " src="http://4-Ventures.com/assets/img/linkedin.png"></a> 
      <a target="_blank" href="http://www.twitter.com/mcy_de"><img alt=" " src="http://4-Ventures.com/assets/img/twitter.png" ></a>
      <a target="_blank" href="http://www.facebook.com/MarketingConsultancy"><img alt=" " src="http://4-Ventures.com/assets/img/facebook.png"></a>
    </div>
    <h3>Heidrun Kirsch</h3>
    <h4>Marketer</h4>
    <h4>Frankfurt, Germany</h4>    <p>       </p>
  </div>
  <div class="span2 copyteam copy-right">
    <div class="social">
      <p><img alt="" src="http://4-Ventures.com/assets/img/GKober.png">  </p>
      <a href="mailto:kober.gerhard@gmail.com"><img alt=" " src="http://4-Ventures.com/assets/img/email.png"></a>
      <a target="_blank" ><img alt=" " src="http://4-Ventures.com/assets/img/linkedin.png"></a>
      <a target="_blank" ><img alt=" " src="http://4-Ventures.com/assets/img/twitter.png" ></a>
      <a target="_blank" ><img alt=" " src="http://4-Ventures.com/assets/img/facebook.png"></a>
    </div>
    <h3>Gerhard Kober</h3>
    <h4>Business Planner</h4>
    <h4>Vienna, Austria</h4>
  </div>
  <div class="span2 copyteam copy-right">
     <div class="social">
      <p><img alt="" src="http://4-Ventures.com/assets/img/MMamdouh.png">  </p>
      <a href="mailto:eng.mohamed.mamdouh@gmail.com "><img alt=" " src="http://4-Ventures.com/assets/img/email.png"></a>
      <a target="_blank" ><img alt=" " src="http://4-Ventures.com/assets/img/linkedin.png"></a>
      <a target="_blank" ><img alt=" " src="http://4-Ventures.com/assets/img/twitter.png" ></a>
      <a target="_blank" ><img alt=" " src="http://4-Ventures.com/assets/img/facebook.png"></a>
    </div>
    <h3>Mohamed Mamdouh</h3>
    <h4>Developer</h4>
    <h4>Cairo, Egypt</h4>
  </div>
  <div class="span2 copyteam copy-right">
    <div class="social">
      <p><img alt="" src="http://4-Ventures.com/assets/img/MPotharaju.png">  </p>
      <a href="mailto:Mahadev62@gmail.com"><img alt=" " src="http://4-Ventures.com/assets/img/email.png"></a>
      <a target="_blank" ><img alt=" " src="http://4-Ventures.com/assets/img/linkedin.png"></a>
      <a target="_blank" ><img alt=" " src="http://4-Ventures.com/assets/img/twitter.png" ></a>
      <a target="_blank" ><img alt=" " src="http://4-Ventures.com/assets/img/facebook.png"></a>

    </div>
    <h3>Mahadev Potharaju</h3>
    <h4>Physician</h4>
    <h4>Chennai, India</h4>
  </div>
  <div class="span2 copyteam copy-right">
    <div class="social">
      <p><img alt="" src="http://4-Ventures.com/assets/img/VRatugolea.png">  </p>
      <a href="mailto:von_ratu@outlook.com"><img alt=" " src="http://4-Ventures.com/assets/img/email.png"></a>
      <a target="_blank" ><img alt=" " src="http://4-Ventures.com/assets/img/linkedin.png"></a>
      <a target="_blank" ><img alt=" " src="http://4-Ventures.com/assets/img/twitter.png" ></a>
      <a target="_blank" ><img alt=" " src="http://4-Ventures.com/assets/img/facebook.png"></a>

    </div>
    <h3>Vonivate Ratugolea</h3>
    <h4>Designer</h4>
    <h4>Suva, Fiji</h4>
  </div>
  <div class="span2 copyteam copy-right">
    <div class="social">
5B      <p><img alt="" src="http://4-Ventures.com/assets/img/EOrtwein.png">  </p>
      <a href="mailto:info@4ventures.de"><img alt=" " src="http://4-Ventures.com/assets/img/email.png"></a>
      <a target="_blank" href="http://www.linkedin.com/profile/view?id=17778"><img alt=" " src="http://4-Ventures.com/assets/img/linkedin.png"></a>
      <a target="_blank" href="http://www.twitter.com/eortwein"><img alt=" " src="http://4-Ventures.com/assets/img/twitter.png" ></a>
      <a target="_blank" href="http://www.facebook.com/4Venture"><img alt=" " src="http://4-Ventures.com/assets/img/facebook.png"></a>
    </div>
    <h3>Eckhard Ortwein</h3>
    <h5>Entrepreneur (Bitstarter)</h5>
    <h4>Wiesbaden, Germany</h4>
  </div>


</div>






<a id="journey"><hr class="featurette-divider"></a>

     <h2 class="featurette-heading">
        Our journey:
        <span class="muted">just begun</span>
      </h2>


<div class="container marketing">
  <div class="row-fluid">
    <div class="span4">
      <h3 class="text-center">SO FAR</h3>
      <p>
Over the last few months, our "Life+" team from the <span class="copy-bold">Mobile health without frontiers class at Stanford University</span>
 has developed the idea of the MoodTracker app to improve patient/physician communication.</p> 
<p>During this summer, this "Bitstarter" Crowdfunding website was developed as a result of a <span class="copy-bold">Startup Programming class at Stanford University</span>.</p> 
      </div>
    <!-- /.span4 -->
    <div class="span4">
      <h3 class="text-center">NOW</h3>
      <p>
We have developed a mockup of the mobile app and the Moodtracker website. Our mockup specifies the mobile app logic and the back-end functionalities. 
To validate our idea further and get funding for the product development, we want to develop a prototype. </p>
<p>Our team has the capabilities and commitment to develop the prototype as soon as we have the required funding for it. 
Getting closer to launch, the name and design of the final product may alter.
The feedback of the Stanford team (expected in mid-September 2013) is expected to speed up the implementation process for our prototype even further. 
	</p>
      </div>
    <!-- /.span4 -->
    <div class="span4">
      <h3 class="text-center">NEXT</h3>
      <p>
Your financial support will allow us to develop, test and promote the mobile app and the corresponding website. 
We intend to win the commitment of high-profiled cancer centers to make the mobile app available to patients worldwide. </p>
<p>Our globally distributed team and our connections to cancer organizations will help us to make MoodTracker successful and 
to improve the treatment for cancer patients in return. Please help us to make that a reality!
	</p>
      </div>
    </div>




<a id="pledge"><hr class="featurette-divider"></a>

     <h2 class="featurette-heading">
        Pledge:
        <span class="muted">.. or more</span>
      </h2>


<div class="container marketing">
  <div class="row-fluid">
    <div class="span3">
      <h3 class="text-center">$1 or more</h3>
      <p>
<span class="copy-bold">Free business canvas:</span></p> 
<p>We send you our MoodTracker presentation including the business canvas.y</p>


<!--
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="NFYR33926ZF92">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal" >
<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
</form>



<a class="coinbase-button" data-code="b605e21172f06d1b10145d31034f6cc1" href="https://coinbase.com/checkouts/b605e21172f06d1b10145d31034f6cc1">
Preorder With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
-->


     </div>
     <div class="span3">
      <h3 class="text-center">$5 or more</h3>
      <p>
<span class="copy-bold">Become a pilot tester:</span> </p>
<p>You will receive our MoodTracker presentation with business canvas and we will involve you in our testing phase for the mobile app. 
        </p>
     </div>
     <div class="span3">
       <h3 class="text-center">$25 or more</h3>
       <p>
<span class="copy-bold">Get mentioned on our website:</span></p>  
<p>We will mention you as sponsor of the MoodTracker idea and app on this website.
        </p>
    </div>
    <div class="span3">
       <h3 class="text-center">$50 or more</h3>
       <p>
<span class="copy-bold">Interested in becoming an investor?</span></p> 
<p>We are looking for people with a long-time commitment in our idea. 
If you are interested in supporting us with a higher investment in turn for options, please let us know.
        </p>
     </div>
  </div>





<a id="contact"><hr class="featurette-divider"></a>



     <h2 class="featurette-heading center">
        Contact and Follow:
        <span class="muted">Moodtracker / Life+ Team</span>

      </h2>



<!--End mc_embed_signup-->

    <div class="row-fluid centered">

      <div class="span6">
       <div id="mailcontact" class="alert alert-info center">
             <p>

Please contact Heidrun (Team Lead)</p>
<p>  
<a href="mailto:info@mcy.de"><img alt=" " src="http://4-Ventures.com/assets/img/mail-icon.jpg" 
width="60"></a>
for ideas, questions, thoughts, ...
</p>
   </div>
</div>
      <div class="span6">
        <div id="mce-EMAIL-alert" class="alert alert-info center">


    <p>Follows us on Twitter or subscribe for email updates</p> 
<form action="http://4-Ventures.us7.list-manage.com/subscribe/post?u=3c767e33e63421b829a56c729&amp;id=ae1bfd9d49" method="post" id="mc-embedd\
ed-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

<!--<a href="https://twitter.com/MoodTrackerPlus"  class="twitter-follow-button" data-show-count="false" data-size="large" 
data-show-screen-name="false">Follow @MoodTrackerPlus<img src="http://4-ventures.com/assets/img/twitterbig.png"></a>-->

<a href="https://twitter.com/MoodTrackerPlus" target="_blank"><img src="http://4-ventures.com/assets/img/twitterbig.png"></a>


<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            <div id="mce-EMAIL-box" class="input-prepend center">
              <span class="add-on"><i class="icon-envelope"></i></span>
	            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            </div>
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-success">
          </form>
        </div>
      </div>
  </div>









<a id="faq"><hr class="featurette-divider"></a>

     <h2 class="featurette-heading">
        FAQ:
        <span class="muted">Learn about Moodtracker</span>
      </h2>




      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What is Moodtracker?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
MoodTracker is a secure mobile app to empower the patient-physician relationship via an intuitive interface. It records and tracks the patient's self- assessment and helps to make the most out of every doctor's visit. 
                  </div>
              </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
What are the benefits of MoodTracker?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
MoodTracker can improve patient/physician communication leading to a more patient-centered cancer care and treatment with a better outcome for both.
                  </div>
                </div>


              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseThree">
Who is behind Moodtracker?
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                  <div class="accordion-inner">
		    MoodTracker was developed by the Life+ team of Stanford's "Mobile health without frontiers class" (June-Sep 2013)
                  </div>
                </div>
              </div>

              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseFour">
What is unique about Moodtracker?
                  </a>
                </div>
                <div id="collapseFour" class="accordion-body collapse">
                  <div class="accordion-inner">
MoodTracker is a secure mobile app with an intuitive interface to capture the patient's feelings, needs and wishes. 
It is easy to use by any patient - independent of education - and at any location - while in hospital, at home or waiting for an appointment.
The patient's unbiased Moodboard empowers the treating physician to capture the patient's real situation faster, 
offering individualized care in any situation (in clinic or at home) - with the option to call in an appointment or another required intervention. 
                  </div>
                </div>
              </div>



              </div>
            </div>
          </div>

      </div>



<hr class="featurette-divider">

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>


<!-- GOOGLE Analytic SCRIPT -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42939943-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>




  </body>
</html>
